# -*- mode: ruby -*-
# vi: set ft=ruby :

MEMORY = 4096
CPU_COUNT = 2

Vagrant.configure("2") do |config|

  config.vm.box = "h4ppyy/ubuntu-17.10"

  config.vm.network "forwarded_port", guest: 22, host: 2222 #ssh
  config.vm.network "forwarded_port", guest: 80, host: 10000 #nginx
  config.vm.network "forwarded_port", guest: 8000, host: 80  #django


  config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--memory", MEMORY.to_s]
      vb.customize ["modifyvm", :id, "--cpus", CPU_COUNT.to_s]
  end
end
